import React from "react";
import s from "./ATVInfo.module.scss";

const items = [
  {
    h3: "МОЩНОСТЬ",
    h4: "Честные 92 Л.С.",
    p: "Используйте на полную всю энергию мотора, заключённую в наш 976-кубовый V-образный двигатель. Надёжность и крутящий момент 95 Н·м при 5500 об/мин позволят отправиться в настоящее путешествие с новым уровнем комфорта!",
  },
  {
    h3: "УПРАВЛЯЕМОСТЬ",
    h4: "Регулируемая подвеска",
    p: "Уверенно двигайтесь вперёд! Благодаря регулируемой подвеске и клиренсу 33 см и внушительному углу атаки вы готовы покорить сложную местность. 14-дюймовые диски и внедорожные шины дают уверенность на любой трассе.",
  },
  {
    h3: "ПРАКТИЧНОСТЬ",
    h4: "Грузоподъёмность 336 кг",
    p: "Больше не нужно думать, что брать с собой. Рассчитанный на 2 человек, он без проблем возьмёт всё необходимое для приключения. Удобное пассажирское сиденье обеспечит дополнительный комфорт.",
  },
];

export default function ATVInfo() {
  return (
    <section className={s.benefits}>
      <div className={s.container}>
        <div className={s.grid}>
          {items.map((it, i) => (
            <article className={s.card} key={i}>
              <h3>{it.h3}</h3>
              <h4>{it.h4}</h4>
              <div className={s.divider} />
              <p>{it.p}</p>
            </article>
          ))}
        </div>
      </div>
    </section>
  );
}
